/*

* Реализуйте игру-угадайку, которая имеет одно текстовое поле и одну кнопку.
* Он предложит пользователю угадать число между 0-20 и дает ему три попытки.
* Если ему не удастся угадать, то будет выведено сообщение, что пользователь
* допустил ошибку в угадывнии и что число меньше / больше. Если пользователь
* попытался три раза угадать, то программу завершается с соответствующим сообщением.
* Если пользовательугадал, то программа должна тоже завершаться с соответствующим сообщением.
*
* */
public class Main {

    public static void main(String[] args) {
        GameFrame game = new GameFrame();

        game.setVisible(true);
    }
}